# blog

./: README.md  blog.sql  blog_lss.sql
springBoot-blog/: pom.xml
springBoot-blog/src/main/java/com/lss/: BlogApplication.java
springBoot-blog/src/main/java/com/lss/annotation/: OptLog.java
springBoot-blog/src/main/java/com/lss/aspect/: OptLogAspect.java
springBoot-blog/src/main/java/com/lss/common/: Result.java
springBoot-blog/src/main/java/com/lss/config/: AliyunConfig.java  COSConfigProperties.java  QQConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java  WeiBoConfigProperties.java
springBoot-blog/src/main/java/com/lss/constant/: LoginConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java
springBoot-blog/src/main/java/com/lss/consumer/: EmailConsumer.java
springBoot-blog/src/main/java/com/lss/controller/: AlbumController.java  ArticleController.java  BlogInfoController.java  ClassificationController.java  CommentController.java  CosController.java  FriendLinkController.java  MessageController.java  OperationLogController.java  PageController.java  PhotoController.java  TagController.java  TalkController.java  UserController.java
springBoot-blog/src/main/java/com/lss/entity/: Article.java  ChatRecord.java  Classification.java  Comment.java  FriendLink.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Tag.java  TagAndArticle.java  Talk.java  UniqueView.java  User.java  WebsiteConfig.java
springBoot-blog/src/main/java/com/lss/enums/: AlbumEnum.java  ArticleEnum.java  ClassificationEnum.java  CommentEnum.java  FriendLinkEnum.java  LogEnum.java  MessageEnum.java  PageEnum.java  PhotoEnum.java  TagEnum.java  TalkEnum.java  UserEnum.java
springBoot-blog/src/main/java/com/lss/handler/: ExceptionControllerHandler.java  FilterInterceptor.java
springBoot-blog/src/main/java/com/lss/mapper/: ArticleMapper.java  BlogInfoMapper.java  ChatRecordMapper.java  ClassificationMapper.java  CommentMapper.java  FriendLinkMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  TagAndArticleMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserMapper.java
springBoot-blog/src/main/java/com/lss/service/: ArticleService.java  BlogInfoService.java  ClassificationService.java  CommentService.java  FriendLinkService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  TagAndArticleService.java  TagService.java  TalkService.java  UniqueViewService.java  UserService.java  VerificationCodeService.java
springBoot-blog/src/main/java/com/lss/service/impl/: ArticleServiceImpl.java  BlogInfoServiceImpl.java  ClassificationServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PageServiceImpl.java  PhotoAlbumServiceImpl.java  PhotoServiceImpl.java  RedisServiceImpl.java  TagAndArticleServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  UniqueViewServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java  WebSocketServiceImpl.java
springBoot-blog/src/main/java/com/lss/strategy/: QQLoginStrategy.java  WeiBoLoginStrategy.java
springBoot-blog/src/main/java/com/lss/strategy/impl/: QQLoginStrategyImpl.java  WeiBoLoginStrategyImpl.java
springBoot-blog/src/main/java/com/lss/utils/: BeanCopyUtils.java  CommonUtils.java  HTMLUtils.java  IpUtils.java  JWTUtils.java
springBoot-blog/src/main/resources/: application.yml
springBoot-blog/src/main/resources/mapper/: ArticleMapper.xml  ClassificationMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  UserMapper.xml
vue-admin/: README.md  package-lock.json  package.json  vue.config.js
(+84 files in other folders)
